nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Placesetter", root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a[href="#"]
            | Places
      form.navbar-form.navbar-left[role="search"]
        .form-group
          input.form-control[type="text" placeholder="Search"]
        button.btn.btn-default[type="submit"]
          | Submit
      ul.nav.navbar-nav.navbar-right
        li
          a[href="#"]
            | Login
        li
          a[href="#"]
            | Signup
