doctype html
html
  head
    title PLACESETTER
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    // if IE is  < v9 include javascript
    /![if lt IE 9]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"
    // add google maps
    // javascript_include_tag is the equivalent of "script src=" , but alows to include embed ruby
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}"

  body
    = render 'layouts/header'

    - flash.each do |type, message|
      .alert.alert-info.fade-in
        button.close data-dismiss = "alert" x
        = message

    .container
      // put Controller and Action as classes in order to easly identify page with jQuery
      div class = "#{controller_name} #{action_name}"
        = yield

    = debug(params) if Rails.env.development?
